apply plugin: 'com.android.application'
apply plugin: 'com.siimkinks.sqlitemagic'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "eet.pospichal.eet"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    compile 'com.mindorks:placeholderview:0.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile files('libs/eet7.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.tarun0.zxing-standalone:zxing-standalone:1.0.0'
    compile 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    compile 'com.klinkerapps:sliding-activity:1.4.4'

    compile 'com.android.support:design:25.0.1'


    compile 'com.github.mancj:MaterialSearchBar:+'

    compile 'com.orhanobut:logger:1.15'



    //THIS SECTION IS FOR NEW BARCODE SCANNER IMPLEMENTATION
    compile files('libs/scandit.jar')






}
