<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eet.pospichal.eet.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:weightSum="12">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="205.00 ,-"
                        android:background="@color/cardview_dark_background"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="64dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:id="@+id/txt_castka" />

                    <ImageButton
                        android:background="@color/cardview_dark_background"
                        android:layout_width="89dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_delete"
                        android:layout_weight="1"
                        android:textSize="64dp"
                        android:src="@drawable/ic_delete_white"
                        android:layout_gravity="left"/>

                </android.support.v7.widget.CardView>
                
                <android.support.v4.widget.Space
                    android:id="@+id/card_suggestion_space"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="visible"/>
                
                <android.support.v7.widget.CardView
                    android:id="@+id/card_suggestion"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/product_name_sug"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textAlignment="textStart"
                            android:paddingLeft="15dp"
                            android:textSize="25dp"
                            android:textStyle="normal"
                            android:text="Kafíčko bílé"/>

                        <TextView
                            android:id="@+id/product_price_sug"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="right"
                            android:paddingRight="15dp"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:text="255.99 Kč"/>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4">


                    <!-- Virtuální klávesnice -->
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <Button
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_1"
                            android:layout_weight="1"
                            tools:text="1"
                            android:textSize="64dp"/>

                        <Button
                            android:text="2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_2"
                            android:layout_weight="1"
                            tools:text="2"
                            android:textSize="64dp"/>

                        <Button
                            android:text="3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_3"
                            android:layout_weight="1"
                            tools:text="3"
                            android:textSize="64dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <Button
                            android:text="4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_4"
                            android:layout_weight="1"
                            tools:text="4"
                            android:textSize="64dp"/>

                        <Button
                            android:text="5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_5"
                            android:layout_weight="1"
                            tools:text="5"
                            android:textSize="64dp"/>

                        <Button
                            android:text="6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_6"
                            android:layout_weight="1"
                            tools:text="6"
                            android:textSize="64dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <Button
                            android:text="7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_7"
                            android:layout_weight="1"
                            tools:text="7"
                            android:textSize="64dp"/>

                        <Button
                            android:text="8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_8"
                            android:layout_weight="1"
                            tools:text="8"
                            android:textSize="64dp"/>

                        <Button
                            android:text="9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_9"
                            android:layout_weight="1"
                            tools:text="9"
                            android:textSize="64dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <Button
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_0"
                            android:layout_weight="1"
                            android:textSize="64dp"/>

                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="1dp" />


                        <Button
                            android:text="."
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_tecka"
                            android:layout_weight="1"
                            tools:text="."
                            android:textSize="64dp"/>


                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="1dp" />

                        <Button
                            android:text="ENTER"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_enter"
                            android:layout_weight="3"
                            android:textSize="64dp"/>



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">


            <!-- Nástroje produktů -->

            <TextView
                android:text="Nástroje zboží:"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <Button
                android:text="Skenovat kód"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_scan"
                android:elevation="10dp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:text="Seznam produktů"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_open_product_list"
                android:elevation="10dp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:text="Množství"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_multiply"
                android:elevation="10dp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <Button
                android:text="Kód zboží"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_inter_id"
                android:elevation="10dp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:text="Nástroje objednávky:"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <!-- Nástroje objednávek -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <Button
                android:text="Vypočíst daň"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_show_dan"
                android:elevation="10dp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <Button
                android:text="Zrušit objednávku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_rem_all"
                android:elevation="10dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="12">

                <com.mindorks.placeholderview.PlaceHolderView
                    android:id="@+id/galleryView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_weight="2"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="24dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="center"
                        android:text="Celková částka:" />

                    <TextView
                        android:id="@+id/celkova_castka"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="35dp"
                        android:textAlignment="textEnd"
                        android:layout_gravity="center"
                        android:text="00.00 Kč" />

                </android.support.v7.widget.CardView>

                <Button
                    android:text="ZAPLACENO"
                    android:background="@color/colorPrimary"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendEET"
                    android:elevation="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
